{
    "cSpell.words": [
        "addkit",
        "Amadi",
        "bttm",
        "Chioma",
        "clist",
        "Divs",
        "firstname",
        "keyval",
        "labelledby",
        "lastname",
        "listkits",
        "makkie",
        "Medsoph",
        "Orlu",
        "PHDN",
        "reduxjs",
        "serv",
        "tablist",
        "tabpanel"
    ]
}